@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
    margin: 0;
    padding: 0;
    font-family: Poppins, sans-serif;
}

body {
    max-width: 100%;
    overflow-x: hidden;
}

a {
    text-decoration: none;
    color: #171617;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #171617;
    height: 10vh;
    width: 100%;
}

nav li a {
    color: #fff;
    transition: 0.3s;
}

nav li a:hover {
    opacity: 0.7;
    color: #f3d8d1;
}

.logo {
    font-size: 24px;
    text-transform: uppercase;
    letter-spacing: 4px;
    text-decoration: none;
    color: #f3d8d1;
}

.nav-list {
    list-style-type: none;
    display: flex;
}

.nav-list li {
    letter-spacing: 3px;
    margin-left: 32px;
}

.mobile-menu {
    cursor: pointer;
    display: none;
}

.mobile-menu div {
    width: 32px;
    height: 2px;
    background: #f3d8d1;
    margin: 8px;
    transition: 0.3s;
}

main {
    background-color: #f3d8d1;
    min-height: 85vh;
}

h1#nome-bebe{
    display: flex;
    justify-content: center;
    padding-top: 20px;
}

section#card-container{
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    padding: 20px;
}

section#details-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    padding: 20px;
}

section article.cards {
    margin-top: 20px;
    height: 350px;
    width: 300px;
    border: 1px solid white;

}

article.cards div.card_img {
    display: flex;
    justify-content: center;
    height: 90%;
    border: 1px solid white;
}

article.cards div.card_img img {
  height: 100%;
}

article.cards div.card_nome {
  height: 10%;
  display: flex;
  justify-content: center;
}

table {
    width: 300px;
    text-align: center;
    border-radius: 20px;
    margin-top: 16px;
}

table tr:last-child td:last-child{
    border-bottom-right-radius: 10px;
}

table tr:last-child td:first-child{
    border-bottom-left-radius: 10px;
}

table tr {
    background-color: #D9C5BA;
}

table th {
    background-color: #978a83;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

div.btn-container {
    display: flex;
    flex-direction: column;
    gap: .7rem;
    margin-top: 2rem;
}

section#form-container{
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

section#form-container form{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 5rem;
}

footer {
    background-color: #171617;
    width: 100%;
    height: 5vh;
    overflow-y: hidden;
}

footer h1 {
    color: white;
}

@media (max-width: 999px) {
    body {
        overflow-x: hidden;
        overflow-y: hidden;
    }
    .nav-list {
        position: absolute;
        top: 4.2vh;
        right: 0;
        width: 30vw;
        height: 92vh;
        background: #23232e;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        transform: translateX(100%);
        transition: transform 0.3s ease-in;
    }
    .nav-list li {
        margin-left: 0;
        opacity: 0;
    }
    .mobile-menu {
        display: block;
    }
}

.nav-list.active {
    transform: translateX(0);
}

@keyframes navLinkFade {
    from {
        opacity: 0;
        transform: translateX(50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.mobile-menu.active .line1 {
    transform: rotate(-45deg) translate(-8px, 8px);
}

.mobile-menu.active .line2 {
    opacity: 0;
}

.mobile-menu.active .line3 {
    transform: rotate(45deg) translate(-5px, -7px);
}
